# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
d31 = [1, 3, 5, 6, 8, 10, 12]
d30 = [4, 6, 9, 11]
d28 = [2]

month = int(user_input)
print('Вы ввели', month)
if 0 < month < 13:
    if month in d31:
        print('31 дней')
    elif month in d30:
        print('30 день')
    elif month in d28:
        print('28 дней')
else:
    print('шо то хуйня шо это')
# TODO здесь ваш код
